NODE_ENV=development
PORT=5005
DATABASE_URL=mongodb+srv://santomeridian:txuohNbX2oesINye@cluster0.sfwbjsd.mongodb.net/book-collection?retryWrites=true&w=majority
JWT_SECRET='JP<RD/~Zti_pC|5O#GIPjoWxd2cM]JI4@vu3$7r!y2r&dR6~.7_@sdd|M.kWsXC'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='-XRVI)su&-uo8co9RA$W<kwD.zsCa_y}/^riU4|{9#"{u"I5Nk~|6e^ek=~RX(f'
JWT_REFRESH_EXPIRES_IN=365d